{
  "name": "multistepform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium --headed",
    "testone" : "npx playwright test editPersonalData --project=chromium --headed",
    "testtwo" : "npx playwright test enterDeclaration --project=chromium --headed",
    "testthree" : "npx playwright test enterEducationData --project=chromium --headed",
    "testfour" : "npx playwright test enterFamilyData --project=chromium --headed",
    "testfive" : "npx playwright test enterHelpDeskData --project=chromium --headed",
    "testsix" : "npx playwright test enterLanguageData --project=chromium --headed",
    "testseven" : "npx playwright test enterPersonalData --project=chromium --headed",
    "testeight" : "npx playwright test enterTechnicalData --project=chromium --headed",
    "testnine" : "npx playwright test enterWorkExperience --project=chromium --headed",
    "testten" : "npx playwright test login --project=chromium --headed",
    "testeleven" : "npx playwright test showAllForms --project=chromium --headed",
    "testtwelve" : "npx playwright test uploadDocument --project=chromium --headed",
    "testthirteen" : "npx playwright test uploadImage --project=chromium --headed",
    "testfourteen" : "npx playwright test verifyUsername --project=chromium --headed",
    "report" : "allure generate ./allure-results/ --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.1.0",
    "allure-playwright": "^3.0.0-beta.7"
  }
}
